print("Ты находишься в лесу, перед тобой: ")
print("1) справа гора")
print("2) слева ручей")
print("3)заброшеный дом")
print("выбери куда идти: 1, 2 или 3")
answer = input()
if answer == '1':
    print("перед тобой гора")
    print("ты можешь:")
    print("1) пойти через гору")
    print("2) обойти гору")
    while True: 
        answer = input()
        if answer == '1':
            print("удачного пути")
        elif answer == '2':
            print("ты заблудился")
        else:
            print("неверный выбор, подумай ещё")
        if answer == '1' or answer == '2':
            break
elif answer == "2":
    print("перед тобой ручей")
    print('1) попить воды')
    print('2) поплыть через ручей')
    answer = input()
    if answer == '1':
        print("стал козлёночком, поздравляем (на самом деле нет)")
    elif answer == '2':
        print("перед тобой сундук")
        print("на нём загадка и три кнопки")
        print("висит груша, нельзя скушать")
        print("1 кнопка: груша")
        print("2 кнопка: половина груши")
        print("3 кнопка: лампочка")
        print("сделай выбор, укажи номер кнопки")
        answer = input()
        if answer == '1':
            print("неверно, на тебя напал медведь, печальная учесть")
        elif answer == '2':
            print("остроумно, но к сожалению, тебя пронзила стрела")
        elif answer == '3':
            print("ты получил сокровище, ты герой")
        else:
            print("ты серьёзно?")
    else:
        print("неверный выбор, ты погиб от голода")
elif answer == '3':
    print("ты вошёл в заброшеный дом")
else:
    print("неверный выбор, ты погиб от голода")
